FROM node:22-alpine AS builder

WORKDIR /app

# Install deps
COPY ./frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm install

# Copy code + prisma
COPY ./frontend ./ 
COPY ./prisma ../prisma

# Generate Prisma client
RUN npx prisma generate

# Build Next.js app (requires DATABASE_URL if your build has DB queries)
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
RUN npm run build


# ---- Production runtime image ----
FROM node:22-alpine

WORKDIR /app/frontend

COPY --from=builder /app/frontend/package*.json ./
RUN npm install --only=production

COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/prisma ../prisma
COPY --from=builder /app/frontend/node_modules ./node_modules

EXPOSE 3000
CMD ["npm", "start"]
